{
  "build": { "dockerfile": "Dockerfile" },
  "features": {
  },
  "customizations": {
    "vscode": {
      "extensions": ["vscjava.vscode-java-pack", "VisualStudioExptTeam.vscodeintellicode", "PKief.material-icon-theme", ]
    }
  },
  "forwardPorts": [8080]
}