{
  "build": { "dockerfile": "Dockerfile" },
  "workspaceMount": "source=${localWorkspaceFolderBasename},target=/workspaces/${localWorkspaceFolderBasename},type=volume",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "onCreateCommand": "[ \"$(ls -A ${containerWorkspaceFolder})\" ] || git clone https://github.com/zachauten/spring-boilerplate.git ${containerWorkspaceFolder}",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["vscjava.vscode-java-pack", "VisualStudioExptTeam.vscodeintellicode", "PKief.material-icon-theme"]
    }
  },
  "forwardPorts": [8080]
}
